<!DOCTYPE html>
<!-- made by Choon Wei Tong -->
<html lang="en-US">
<head>
  <title>Account | Create</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="faqstylesheet.css" />
  <link href="https://fonts.googleapis.com/css?family=Unica+One|Oswald|M+PLUS+1p|Titillium+Web|Fjalla+One|Prompt|Josefin+Slab|Ubuntu+Condensed" rel="stylesheet">

</head>

<body>

  <div class="headerlogo">
    <a href="main.html" class="logo">The Humble e-Shop</a>
  </div>

  <div class="header">
  <div class="header-right">

    <a href="#cart">Cart</a>

    <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Log-In</button>
    <div id='login' class="modal">
      <form class="modal-content">
        <div class="logincontainer">

          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

          <span class="signin">No account?<a href="newacc.html">Sign-Up</a></span>

        </div>

        <div class="logincontainer" style="background-color:white">
          <button type="button" onclick="document.getElementById('login').style.display='none'" class="closebox">close</button>
          <span class="forgot"><a href="#forgotpassword">Forgot password?</a></span>
        </div>

      </form>
    </div>

    <a href="#checkout">Checkout</a>
    <a href="newacc.html">Sign-Up</a>

    </div>
    </div>

    <div class="bar">
    <div class="navbar">
      <a href="main.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Products</button>
        <div class="dropdowncontent">
          <a href="starbottle.html">Stars in a Bottle</a>
          <a href="companioncube.html">Companion Cube </a>
        </div>
      </div>
      <a href="#" class="active">FAQ</a>
    </div>
    </div>

      <div class="title">
        <h1>F A Q</h1>
        <hr>
        </div>

    <div class="container">
      <div class="contentwrap">
        <div class="faq">
          <h1>Frequently Asked Questions</h1>
          <div class=" faqdetails">
          <h1>When do new projects usually get announced?</h1>
            <p>New projects are usally announced alongside the release of a new purchasable product on the website; however, this news is exclusive to The Humble e-shop account users who have made at least one purchase. </p>
          <h1>Can you buy more than one of each product?</h1>
            <p>Yes. However, there is a cooldown before you can buy a second one as these products are unique and limited. We have intentions of distributing our products to as many different people as possible. </p>
          <h1>Do I need to create an account to purchase?</h1>
            <p>Not necessarily. More information will be required at checkout if you are purchasing without an account. This is to help ensure that more than one quantity of a product cannot be purchased by the same person before their cooldown to purchase another one of the product expires. </p>
          <h1>Where are the extra content I was promised while purchasing a product? (e.g instructions to how the product was made)</h1>
            <p>If you have an account, you will be able to look at the virtual copy of it in your accounts page or in the e-mail we have sent you after you purchased the product. If you do not have an account, it could be found in the e-mail we sent you. </p>
          <h1>What is the purpose of this website? </h1>
            <p>This website is a promotional webiste for the works of Jerald Choon. Jerald does all of this in the interests of his hobby and he would like to sell his creations in hope of gaining more attraction towards his talents. So, please do follow him on all the various platforms he is on. This will greatly help him in achiveing his goals. </p>
          </div>
          </div>

      </div>

  <footer class="footer">
    <div class="footercontacts">
      <h1>Contact Us</h1>
      <p><a href="#email">wei.choon@ucdconnect.ie</a></p>
      <p>08-15656134</p>
      <p><a href="#address">Nohoval vlge Kinsale<br>Kinsale County Cork <br> 16516XA99.</a></p>
    </div>

    <div class="findus">
      <h1>Find Us On</h1>
      <h3>These platforms</h3>
      <a href="https://www.facebook.com/"><img src="icon\facebook.svg" alt="fbicon" class="icons"></a>
      <a href="https://twitter.com/?lang=en"><img src="icon\twitter.svg" alt="twitticon" class="icons"></a>
      <a href="https://www.instagram.com/?hl=en"><img src="icon\instagram.svg" alt="instaicon" class="icons"></a>
      <a href="https://www.pinterest.ie/login/"><img src="icon\pinterest.svg" alt="pinticon" class="icons"></a>
      <p>Follow Us to see what's new!</p>
      </div>

      <div class="newsletter">
        <h1>Subscribe to our Newsletter!</h1>
        <p>By subscribing to our newsletter, you will be able to keep up-to-date <br>with new products being sold on our website that you would not want to miss out!</p>

      <div class="newscontainer">
        <input type="text" placeholder="Name" name="name" required class="newsdesign">
        <input type="text" placeholder="Email address" name="mail" required class="newsdesign">
      </div>

      <div class="newscontainer">
        <input type="submit" value="Subscribe" style= "font-family: 'Oswald', sans-serif;">
      </div>
      </div>

      <div class="footerend">
      All Rights Reserved © 2019 | <a href="#priv">Privacy Policy</a> | <a href="#tos">Terms of Service</a>
    </div>
  </footer>

    </div>

  </body>
</html>
