html{
  overflow-x: hidden;
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
  font-family: monospace;
  background-color: azure;

}

.header {
background-color: coral;
padding: 100px 20px;
}

.header a{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}


.headerlogo a.logo{
  font-family: 'Unica One', cursive;
  color: black;
  text-decoration: none;
  position: absolute;
  top: 10%;
  left: 4%;
  font-size: 45px;
  font-weight: bolder;
  cursor: pointer;
  border: solid;
  border-width: 2px 2px 10px 10px;
  width: 500px;
  height: 50px;
  padding: 10px;
}

.header a:hover{
  background-color: dodgerblue;
  color: white;
}

.header-right{
  float: right;
  position: absolute;
  top: 15%;
  right: 5%;
}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button{
  font-family: monospace;
  font-size: 18px;
  background-color: coral;
  color: black;
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  width: 100%;

}

button:hover{
  background-color: dodgerblue;
  color: white;
}

.closebox{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

button:focus {outline:0;}

.logincontainer{
  padding: 20px;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 170px;
}


.modal-content{
  background-color: lightgray;
  margin: 5% auto 15% auto;
  border: 1px;
  width: 50%;
  border-style: groove;
  border-width: 5px;
}


span.forgot{
  float: right;
  padding-top: 0px;
}

.signin{
  float:right;
  position: relative;

}

.signin a{
  float: right;
  color: blue;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 10px;
  line-height: 0px;
  border-radius: 0px;
}

.signin a:hover{
  background-color: lightgray;
  color: blue;
}

.page-container{
  position: relative;
  min-height: 100vh;
}

.content{
  padding-bottom: 100%;
}

.content h1{
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 70px;
  padding-left:100px;
  padding-top: 20px;
  color:black;
}

.content h2{
  font-size: 20px;
  padding-left:150px;
  padding-right: 150px;
  font-family: 'M PLUS 1p', sans-serif;

}

.content h3{
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  padding-left: 300px;
  color:orange;
}

.prodmth{
  max-width: auto;
}

.proddetails{
  width: 50%;
  position: absolute;
  right:-50px;
  top: 300px;;

}

.prodmth h1{
  color: gold;
  font-family: 'Titillium Web', sans-serif;

}

.prodmth h2{
  font-size: 15px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
}

.prodmth img{
  position: absolute;
  left: 300px;
  width: 40%;
  height: 30%;
  transform: rotate(90deg);
  border-style: double;
  border-color: gold;
  border-width: 5px;
}


.prodlast{
  max-width: auto;
}

.prodlast img{
  width: 20%;
  height: 20%;
  position: absolute;
  bottom: 22%;
  left:10%;
  border-style: double;
  border-color: hotpink;
  border-width: 5px;
}

.lastmthprod h1{
  position: absolute;
  bottom: 42%;
  left:3%;
  font-size: 30px;
  color: hotpink;
  font-family: 'Fjalla One', sans-serif;

}

.proddetails2 h1{
  width: 50%;
  position: absolute;
  left:28%;
  bottom:37%;
  font-size: 50px;
  color: deeppink;
  font-family: 'Prompt', sans-serif;

}

.proddetails2 h2{
  width: 50%;
  position: absolute;
  right:5%;
  bottom: 30%;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;


}

.endnote{
  max-width: auto;
}

.enddetails{
  width: 50%;
  position: absolute;
  left:35%;
  bottom: 19%;
  font-size: 17px;
  color: black;
  font-family: 'Titillium Web', sans-serif;
}

.enddetails a{
  color: dodgerblue;
}


footer{
  position: absolute;
  bottom: 0;
  width:100%;
  height:350px;
  background:gainsboro;
  color: white;
}

.footercontacts{
  position: absolute;
  padding-left: 200px;
  font-style: bold;
  color: white;
  color:black;
  font-family: 'Oswald', sans-serif;

}

.footercontacts a{
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.footercontacts p{
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.footerend{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  background: slategray;
  padding-bottom: 10px;
  padding-top: 10px;

}

.footerend a{
  color: white;
}

.findus{
  position: absolute;
  left:400px;
  color:black;
  font-family: 'Oswald', sans-serif;

}

.icons{
  width: 42px;
  height: 42px;
}

.newsletter{
  color: black;
  position: absolute;
  right:300px;
  bottom:80px;
  font-size: 13px;
  font-family: 'Oswald', sans-serif;
}

.newscontainer{
  background-color: gainsboro;
}

.newsdesign{
  style= font-family: 'Oswald', sans-serif;
}

.bar{
  background-color: tomato;
  padding-left: 18px;
}

.navbar{
  overflow: hidden;
  background-color: tomato;
  margin-left: 600px;
}

.navbar a{
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 13px 20px;;
  text-decoration: none;
}

.navbar a.active{
  background-color: crimson;
}

.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  font-size: 20px;
  border-radius: 0px;
  outline: none;
  color: white;
  background-color: tomato;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: crimson;
}

.dropdowncontent{
  display: none;
  position: absolute;
  background-color: tomato;
  z-index: 1;
}

.dropdowncontent a{
  float: none;
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover{
  background-color: crimson;
}

.dropdown:hover .dropdowncontent{
  display: block;
}
