<!DOCTYPE html>
<!-- made by Choon Wei Tong -->
<html lang="en-US">
<head>
  <title>Account | Create</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="newaccstylesheet.css" />
  <link href="https://fonts.googleapis.com/css?family=Unica+One|Oswald|M+PLUS+1p|Titillium+Web|Fjalla+One|Prompt|Josefin+Slab|Ubuntu+Condensed" rel="stylesheet">

</head>

<body>

  <div class="headerlogo">
    <a href="main.html" class="logo">The Humble e-Shop</a>
  </div>

  <div class="header">
  <div class="header-right">

    <a href="#cart">Cart</a>

    <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Log-In</button>
    <div id='login' class="modal">
      <form class="modal-content">
        <div class="logincontainer">

          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

          <span class="signin">No account?<a href="newacc.html">Sign-Up</a></span>

        </div>

        <div class="logincontainer" style="background-color:white">
          <button type="button" onclick="document.getElementById('login').style.display='none'" class="closebox">close</button>
          <span class="forgot"><a href="#forgotpassword">Forgot password?</a></span>
        </div>

      </form>
    </div>

    <a href="#checkout">Checkout</a>

    </div>
    </div>

    <div class="bar">
    <div class="navbar">
      <a href="main.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Products</button>
        <div class="dropdowncontent">
          <a href="starbottle.html">Stars in a Bottle</a>
          <a href="companioncube.html">Companion Cube </a>
        </div>
      </div>
      <a href="#FAQ">FAQ</a>
    </div>
    </div>

      <div class="title">
        <h1> Create An Account</h1>
        </div>

    <div class="container">
      <div class="contentwrap">

        <div class="registercontainer">

          <h1>Register an account for The Humble e-shop now!</h1>
          <h2>Kindly fill in this form below to create an account.</h2>
          <hr>

          <label for="firstname"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="firstname" required>

          <label for="lastname"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name" name="lastname" required>

          <p><b>Gender:</b></p>
          <input type="radio" required> Male
          <input type="radio" required> Female
          <br><br>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" required>
          <hr>

          <input type="checkbox" name="agree">By creating an account you agree to our <a href="#TOP">Terms & Privacy</a>.
          <br><br>
          <button type="submit" class="registerbtn" required>Register</button>

        </div>
      <div class="endnote">
        <div class="enddetails">
          <hr>
          <h1>What are the benefits of creating an account?</h1>
          <ul>
            <li>Instant updates on new products posted on the website.</li>
            <li>Stay updated with upcoming projects.</li>
            <li>Get an insight of how certain products were constructed.</li>
            <li>Allow you to purchase items quickly with a single click of a button.</li>
            <li>Allow us to respond to your queries quicker, compared to non-account users.</li>
        </div>
      </div>

      </div>

  <footer class="footer">
    <div class="footercontacts">
      <h1>Contact Us</h1>
      <p><a href="#email">wei.choon@ucdconnect.ie</a></p>
      <p>08-15656134</p>
      <p><a href="#address">Nohoval vlge Kinsale<br>Kinsale County Cork <br> 16516XA99.</a></p>
    </div>

    <div class="findus">
      <h1>Find Us On</h1>
      <h3>These platforms</h3>
      <a href="https://www.facebook.com/"><img src="icon\facebook.svg" alt="fbicon" class="icons"></a>
      <a href="https://twitter.com/?lang=en"><img src="icon\twitter.svg" alt="twitticon" class="icons"></a>
      <a href="https://www.instagram.com/?hl=en"><img src="icon\instagram.svg" alt="instaicon" class="icons"></a>
      <a href="https://www.pinterest.ie/login/"><img src="icon\pinterest.svg" alt="pinticon" class="icons"></a>
      <p>Follow Us to see what's new!</p>
      </div>

      <div class="newsletter">
        <h1>Subscribe to our Newsletter!</h1>
        <p>By subscribing to our newsletter, you will be able to keep up-to-date <br>with new products being sold on our website that you would not want to miss out!</p>

      <div class="newscontainer">
        <input type="text" placeholder="Name" name="name" required class="newsdesign">
        <input type="text" placeholder="Email address" name="mail" required class="newsdesign">
      </div>

      <div class="newscontainer">
        <input type="submit" value="Subscribe" style= "font-family: 'Oswald', sans-serif;">
      </div>
      </div>

      <div class="footerend">
      All Rights Reserved © 2019 | <a href="#priv">Privacy Policy</a> | <a href="#tos">Terms of Service</a>
    </div>
  </footer>

    </div>

  </body>
</html>
