html{
  overflow-x: hidden;
  height: 100%;
  }


body{
  padding: 0;
  margin: 0;
  font-family: monospace;
  background-color: azure;
  height: 100%;
  position: relative;
}

.header {
background-color: coral;
padding: 100px 20px;
}

.header a{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}


.headerlogo a.logo{
  font-family: 'Unica One', cursive;
  color: black;
  text-decoration: none;
  position: absolute;
  top: 10%;
  left: 4%;
  font-size: 45px;
  font-weight: bolder;
  cursor: pointer;
  border: solid;
  border-width: 2px 2px 10px 10px;
  width: 500px;
  height: 50px;
  padding: 10px;
}

.header a:hover{
  background-color: dodgerblue;
  color: white;
}

.header-right{
  float: right;
  position: absolute;
  top: 15%;
  right: 5%;
}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button{
  font-family: monospace;
  font-size: 18px;
  background-color: coral;
  color: black;
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  width: 100%;

}
button:hover{
  background-color: dodgerblue;
  color: white;
}

.closebox{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

button:focus {outline:0;}

.logincontainer{
  padding: 20px;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 170px;
}


.modal-content{
  background-color: lightgray;
  margin: 5% auto 15% auto;
  border: 1px;
  width: 50%;
  border-style: groove;
  border-width: 5px;
}


span.forgot{
  float: right;
  padding-top: 0px;
}

.signin{
  float:right;
  position: relative;

}

.signin a{
  float: right;
  color: blue;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 10px;
  line-height: 0px;
  border-radius: 0px;
}

.signin a:hover{
  background-color: lightgray;
  color: blue;
}

.container{
  position: relative;
  min-height: 100vh;
  padding-bottom: 350px;
}

.title{
  position: relative;
  width: 100%;
}

.title h1{
  font-family: 'Oswald', sans-serif;
  font-size: 70px;
  position: absolute;
  left: 10%;
  top: 20%;
}

.left-column{
  width: 40%;
  position: relative;
}

.right-column{
  position: absolute;
  top: 15%;
  right: 15%;
  width: 35%;
}

.left-column img{
  width: 110%;
  position: absolute;
  left: 23%;
  top: 250px;
  transform: rotate(90deg);
}

.product-description{
  border-bottom: 1px solid lightgray;
  margin-bottom: 20px;
}

.product-description span{
  font-size: 15px;
  color: dodgerblue;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-style: oblique;
}

.product-description h1{
  font-family: 'M PLUS 1p', sans-serif;
  font-size: 55px;
  color: gold;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.product-description p{
  font-family: 'Ubuntu Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
  color: dimgray;
  line-height: 24px;
}

.bottle-size button{
  font-family: 'Fjalla One', sans-serif;
  border: 2px solid lightgray;
  border-radius: 6px;
  padding: 15px 5px;
  font-size: 14px;
  color: black;
  background-color: snow;
  cursor: pointer;
  width: 20%;
  transition: all .5s;
}

.bottle-size button:hover{
  color: white;
  background-color: dodgerblue;
  transition: all .5s;
}

.bottle-size{
  border-bottom: 1px solid lightgray;
  margin-bottom: 20px;
  font-family: 'Fjalla One', sans-serif;
  font-size: 20px;
}

.bottle-size a{
  font-family: 'Fjalla One', sans-serif;
  color: dodgerblue;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 13px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}

.sizes{
  font-size: 13px;
}

.sizes h2{
  font-size: 18px;
}
.sizes button.active{
  color: white;
  background-color: dodgerblue;
}

.product-price{
  display: flex;
  align-items: center;
}

.product-price span{
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.add-btn{
  font-family: 'Oswald', sans-serif;

  display: inline-block;
  background-color: #7DC855;
  border-radius: 8px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
}

.add-btn:hover{
  background-color: #64af3d;
}

.contentwrap{
  height: 1000px;
}

.endnote{
  max-width: auto;
}

.enddetails{
  width: 50%;
  position: absolute;
  left:40%;
  bottom: 30%;
  font-size: 17px;
  color: black;
  font-family: 'Titillium Web', sans-serif;
}

.enddetails h1{
  color: red;
  font-size: 17px;
}

footer{
  position: absolute;
  bottom: 0;
  width:100%;
  height:350px;
  background:gainsboro;
  color: white;
}

.footercontacts{
  position: absolute;
  padding-left: 200px;
  font-style: bold;
  color: white;
  color:black;
  font-family: 'Oswald', sans-serif;

}

.footercontacts a{
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.footercontacts p{
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.footerend{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  background: slategray;
  padding-bottom: 10px;
  padding-top: 10px;

}

.footerend a{
  color: white;
}

.findus{
  position: absolute;
  left:400px;
  color:black;
  font-family: 'Oswald', sans-serif;

}

.icons{
  width: 42px;
  height: 42px;
}

.newsletter{
  color: black;
  position: absolute;
  right:300px;
  bottom:80px;
  font-size: 13px;
  font-family: 'Oswald', sans-serif;
}

.newscontainer{
  background-color: gainsboro;
}

.newsdesign{
  style= font-family: 'Oswald', sans-serif;
}

.bar{
  background-color: tomato;
  padding-left: 18px;
}

.navbar{
  overflow: hidden;
  background-color: tomato;
  margin-left: 600px;
}

.navbar a{
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 13px 20px;;
  text-decoration: none;

}

.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  font-size: 20px;
  border-radius: 0px;
  outline: none;
  color: white;
  background-color: tomato;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: crimson;
}

.dropdowncontent{
  display: none;
  position: absolute;
  background-color: tomato;
  z-index: 1;
}

.dropdowncontent a{
  float: none;
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover{
  background-color: crimson;
}

.dropdown:hover .dropdowncontent{
  display: block;
}
